# OneSignal-Xamarin-SDK

./: Com.OneSignal.nuspec  OneSignal-BindingsOnly.sln  OneSignal.sln  README.md  build.cmd
Com.OneSignal/: Com.OneSignal.csproj
Com.OneSignal.Abstractions/: Com.OneSignal.Abstractions.csproj
Com.OneSignal.Abstractions/Properties/: AssemblyInfo.cs
Com.OneSignal.Android/: Com.OneSignal.Android.csproj
Com.OneSignal.Android/Properties/: AssemblyInfo.cs
Com.OneSignal.iOS/: Com.OneSignal.iOS.csproj
Com.OneSignal.iOS/Properties/: AssemblyInfo.cs
Com.OneSignal/Properties/: AssemblyInfo.cs
OneSignal.Android.Binding/: OneSignal.Android.Binding.csproj  packages.config
OneSignal.Android.Binding/Jars/: onesignal-main.aar
OneSignal.Android.Binding/Properties/: AssemblyInfo.cs
OneSignal.iOS.Binding/: OneSignal.iOS.Binding.csproj
OneSignal.iOS.Binding/Properties/: AssemblyInfo.cs
